<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Vacation Spot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f9ff;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #00695c;
            text-align: center;
            font-size: 36px;
        }
        h2 {
            color: #00897b;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            margin: 10px;
            border-radius: 10px;
        }
        ul {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>🌴 My Favorite Vacation Spot 🌴</h1>

    <h2>About Me</h2>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=a925fbcdc4&attid=0.1&permmsgid=msg-a:r-2215800970902258776&th=1995e1e15f7e2931&view=att&disp=safe&realattid=1995e1e05a79a44c1fb2&zw" alt="Picture of me" width="485" height="400">
    <p>My name is Karla Romero. I grew up in Bethesda, I like creating art, and I personally think I have a good sense of humor. 
    I've been trying to read more, but I spend a lot of my time studying at the library or scrolling on Rednote discovering new styles and artists. 
    Traveling is something I really love, I even wated to be a pilot/flight attendent when I was younger. The most important thing I want (need) to do in my life is travel the world so I can discover new people and cultures. </p>

    <h2> My favorite vacation spot is Yanga, Veracruz </h2>
    <p>My favorite vacation spot is Yanga, Veracruz located in Mexico, specifically my parents hometown. 
    One of the main reasons I love going there is because of the annual festival that celebrates and honors Gaspar Yanga. 
    The culture, history, and love in our community always make me feel so attached to this town. 
    I often find myself thinking about what my family is up to because I miss and love them.
	Most of my favorite memories are from Mexico, I always have a different experiance when I go back, My dad said he'll buy the family a quad bike so I'm excited for that since almost every family has one over there.
    The food, music, and traditions make it a place that will always feel special to me.</p>

    <h2>📍 Location on the Map</h2>
    <a href="https://www.google.com/maps/place/Yanga,+Veracruz,+Mexico/" target="_blank"> 
       <img src="https://www.google.com/maps/place/Yanga+Central+Park/@18.8345444,-96.8014462,16z/data=!4m15!1m8!3m7!1s0x85c4f2fc54499181:0xbb577380578f341e!2s94930+Yanga,+Ver.,+Mexico!3b1!8m2!3d18.8292825!4d-96.8002704!16s%2Fg%2F11c5m4n3gq!3m5!1s0x85c4f25141d54f7d:0xd337dba59925aeb3!8m2!3d18.8335106!4d-96.798855!16s%2Fg%2F1w112j5b?entry=ttu&g_ep=EgoyMDI1MDkyNC4wIKXMDSoASAFQAw%3D%3D.jpg"

             alt="Map of Yanga, Veracruz, Mexico" width="300" height="200">
    </a>

    <h2>Photos of Veracruz</h2>
    <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fparroquia-san-lorenzo-mrtir-yanga-estado-de-veracruzmxico-in-2025--699254279678864828%2F&psig=AOvVaw1jG-HTPcr5GXpEVWUFJD4Q&ust=1759031046250000&source=images&cd=vfe&opi=89978449&ved=0CBYQjRxqFwoTCMD2hL2D-I8DFQAAAAAdAAAAABAS" 
         alt="El Parque Central de Yanga" width="350" height="250">


    <img src="https://www.google.com/imgres?q=view%20of%20yanga%20veracruz&imgurl=https%3A%2F%2Fwww.turismoenveracruz.mx%2Fwp-content%2Fuploads%2F2011%2F08%2Fyanga.jpg&imgrefurl=https%3A%2F%2Fwww.turismoenveracruz.mx%2F2011%2F08%2Fyanga-tierra-de-libertad-en-el-estado-de-veracruz%2F&docid=lUgtTJj24h_D7M&tbnid=ll8jpPwedBk8_M&vet=12ahUKEwjmi46bh_iPAxVOLVkFHe4GOlUQM3oECDIQAA..i&w=640&h=767&hcb=2&ved=2ahUKEwjmi46bh_iPAxVOLVkFHe4GOlUQM3oECDIQAA.jpg" 
         alt="View of Veracruz" style="width:50%; height:auto;">

    <h2>Things to Do in Yanga</h2>
    <ul>
        <li><strong>Family Friendly Activities</strong>
            <ul>
                <li>Visit El Parque Central de Yanga</li>
                <li>Enjoy ice cream at Paleteria La Michoacana</li>
                <li>Stop by Jugueria y Cafeteria Andy</li>
            </ul>
        </li>



        <li><strong>Adult Activities</strong>
            <ul>
                <li>Relax at El Manantial De La Salud</li>
                <li>See the Estatua de Yanga</li>
                <li>Watch a game at Estadio Deportivo Yanga</li>
            </ul>
        </li>
    </ul>

</body>
</html>
